In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql
import re
from dotenv import load_dotenv
load_dotenv()
import os

In [2]:
db_connection_str = os.getenv("DB_CONNECTION_STR")

db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM crash_db_New_York', con=db_connection)
df = df.replace('',np.nan)

In [3]:
df2 = pd.DataFrame()
df.head(10)

,cid,createDate,createBy,dataFrom,CRASH_DATE,CRASH_TIME,BOROUGH,ZIP_CODE,LATITUDE,LONGITUDE,...,CONTRIBUTING_FACTOR_VEHICLE_2,CONTRIBUTING_FACTOR_VEHICLE_3,CONTRIBUTING_FACTOR_VEHICLE_4,CONTRIBUTING_FACTOR_VEHICLE_5,COLLISION_ID,VEHICLE_TYPE_CODE_1,VEHICLE_TYPE_CODE_2,VEHICLE_TYPE_CODE_3,VEHICLE_TYPE_CODE_4,VEHICLE_TYPE_CODE_5
0,1000000001,2020-01-27 09:12:40,David,New_York,01/21/2020,0:05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4278083,Sedan,NaN,NaN,NaN,NaN
1,1000000002,2020-01-27 09:12:40,David,New_York,01/21/2020,10:54,NaN,NaN,40.698463,-73.960205,...,Unspecified,NaN,NaN,NaN,4277071,AMBUL,NaN,NaN,NaN,NaN
2,1000000003,2020-01-27 09:12:40,David,New_York,01/21/2020,13:13,QUEENS,11434,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4276912,Sedan,Sedan,NaN,NaN,NaN
3,1000000004,2020-01-27 09:12:40,David,New_York,01/21/2020,14:30,NaN,NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4277740,Sedan,Taxi,NaN,NaN,NaN
4,1000000005,2020-01-27 09:12:40,David,New_York,01/21/2020,18:29,NaN,NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4277469,Sedan,Sedan,NaN,NaN,NaN
5,1000000006,2020-01-27 09:12:40,David,New_York,01/21/2020,4:15,NaN,NaN,40.73706,-73.85266,...,NaN,NaN,NaN,NaN,4276621,Sedan,NaN,NaN,NaN,NaN
6,1000000007,2020-01-27 09:12:40,David,New_York,01/21/2020,7:43,NaN,NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4277644,Sedan,NaN,NaN,NaN,NaN
7,1000000008,2020-01-27 09:12:40,David,New_York,01/21/2020,8:30,QUEENS,11375,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4276910,Sedan,Sedan,NaN,NaN,NaN
8,1000000009,2020-01-27 09:12:40,David,New_York,01/20/2020,3:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4276008,Sedan,NaN,NaN,NaN,NaN
9,1000000010,2020-01-27 09:12:40,David,New_York,01/20/2020,6:45,NaN,NaN,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4276332,Sedan,Box Truck,NaN,NaN,NaN

In [4]:
df.shape

(1641074, 33)

In [5]:
df.columns

Index(['cid', 'createDate', 'createBy', 'dataFrom', 'CRASH_DATE', 'CRASH_TIME',
       'BOROUGH', 'ZIP_CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION',
       'ON_STREET_NAME', 'CROSS_STREET_NAME', 'OFF_STREET_NAME',
       'NUMBER_OF_PERSONS_INJURED', 'NUMBER_OF_PERSONS_KILLED',
       'NUMBER_OF_PEDESTRIANS_INJURED', 'NUMBER_OF_PEDESTRIANS_KILLED',
       'NUMBER_OF_CYCLIST_INJURED', 'NUMBER_OF_CYCLIST_KILLED',
       'NUMBER_OF_MOTORIST_INJURED', 'NUMBER_OF_MOTORIST_KILLED',
       'CONTRIBUTING_FACTOR_VEHICLE_1', 'CONTRIBUTING_FACTOR_VEHICLE_2',
       'CONTRIBUTING_FACTOR_VEHICLE_3', 'CONTRIBUTING_FACTOR_VEHICLE_4',
       'CONTRIBUTING_FACTOR_VEHICLE_5', 'COLLISION_ID', 'VEHICLE_TYPE_CODE_1',
       'VEHICLE_TYPE_CODE_2', 'VEHICLE_TYPE_CODE_3', 'VEHICLE_TYPE_CODE_4',
       'VEHICLE_TYPE_CODE_5'],
      dtype='object')

In [6]:
# 
df2['city'] = df['dataFrom']

df2[['latitude','longitude']] = df[['LATITUDE','LONGITUDE']].astype('float64')

print(df2.info())

df2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1641074 entries, 0 to 1641073
Data columns (total 3 columns):
city         1641074 non-null object
latitude     1441825 non-null float64
longitude    1441825 non-null float64
dtypes: float64(2), object(1)
memory usage: 37.6+ MB
None

           latitude     longitude
count  1.441825e+06  1.441825e+06
mean   4.069255e+01 -7.387305e+01
std    1.133784e+00  2.331440e+00
min    0.000000e+00 -2.013600e+02
25%    4.066880e+01 -7.397706e+01
50%    4.072255e+01 -7.392946e+01
75%    4.076803e+01 -7.386680e+01
max    4.334444e+01  0.000000e+00

In [7]:
df2['cid'] = df['cid']
df2['street_name'] = df['ON_STREET_NAME']
df2['injured_count'] = df['NUMBER_OF_PERSONS_INJURED']

In [8]:
df2['crash_time'] = pd.to_datetime(df['CRASH_DATE'] + ' ' + df['CRASH_TIME'])
df2['crash_date'] = pd.to_datetime(df2['crash_time'].dt.date)

In [9]:
df2.head()

,city,latitude,longitude,cid,street_name,injured_count,crash_time,crash_date
0,New_York,NaN,NaN,1000000001,BROOKLYN QUEENS EXPY (CDR),0,2020-01-21 00:05:00,2020-01-21
1,New_York,40.698463,-73.960205,1000000002,FLUSHING AVENUE,0,2020-01-21 10:54:00,2020-01-21
2,New_York,NaN,NaN,1000000003,NaN,0,2020-01-21 13:13:00,2020-01-21
3,New_York,NaN,NaN,1000000004,BROOKLYN QUEENS EXPRESSWAY RAMP,1,2020-01-21 14:30:00,2020-01-21
4,New_York,NaN,NaN,1000000005,EXTERIOR STREET,0,2020-01-21 18:29:00,2020-01-21

In [10]:
df2.to_sql('cleaned_crash_New_York',con = db_connection, if_exists="replace",index=False)

df2.to_sql('home_allcleanedcrashdata',con = db_connection, if_exists="append",index=False)